[gd_scene load_steps=3 format=3 uid="uid://bf6kthiki7c7q"]

[ext_resource type="Script" uid="uid://cpbbpam8d58uj" path="res://Scripts/hud.gd" id="1_e0onf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fccik"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="MoonCounter" type="Label" parent="."]
visible = false
offset_left = 6.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 13
text = "Moons : 0/20"

[node name="GlobalTimerMeter" type="HSlider" parent="."]
offset_left = 161.0
offset_top = 3.0
offset_right = 327.0
offset_bottom = 19.0
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_fccik")
editable = false
scrollable = false

[node name="GlobalTimer" type="Timer" parent="."]
autostart = true

[node name="PausePanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnToMenuButton" type="Button" parent="PausePanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 230.0
offset_right = 135.0
offset_bottom = 261.0
text = "Return to Menu"

[node name="BackButton" type="Button" parent="PausePanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 264.0
offset_right = 135.0
offset_bottom = 295.0
text = "Back"

[node name="MapPanel" type="Panel" parent="PausePanel"]
offset_left = 8.0
offset_top = 7.0
offset_right = 178.0
offset_bottom = 168.0

[node name="CollectiblesPanel" type="Panel" parent="PausePanel"]
offset_left = 228.0
offset_top = 11.0
offset_right = 471.0
offset_bottom = 245.0

[node name="GridContainer" type="GridContainer" parent="PausePanel/CollectiblesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EgressPowerupSlot" type="Panel" parent="PausePanel"]
offset_left = 237.0
offset_top = 249.0
offset_right = 281.0
offset_bottom = 295.0

[node name="DialougePanel" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -76.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="DialougePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hot digitty
this is some
dialouge "

[connection signal="timeout" from="GlobalTimer" to="." method="_on_global_timer_timeout"]
