[gd_scene load_steps=7 format=3 uid="uid://bf6kthiki7c7q"]

[ext_resource type="Script" uid="uid://cpbbpam8d58uj" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://8t8i8h1itnqg" path="res://Sprites/EgressPowerupIcon.png" id="2_6fbih"]
[ext_resource type="Theme" uid="uid://c0jxtn6circlt" path="res://PixelWhiteTheme.tres" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://bv8pftw7jprj0" path="res://Sprites/JumpPowerup_Icon.png.png" id="3_t1xeu"]
[ext_resource type="Texture2D" uid="uid://cl2pk1vaxo6h0" path="res://Sprites/GhostwalkPowerupIcon.png.png" id="4_36asn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fccik"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e0onf")

[node name="MoonCounter" type="Label" parent="."]
visible = false
offset_left = 6.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 13
text = "Moons : 0/20"

[node name="GlobalTimerMeter" type="HSlider" parent="."]
visible = false
offset_left = 161.0
offset_top = 3.0
offset_right = 327.0
offset_bottom = 19.0
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_fccik")
editable = false
scrollable = false

[node name="GlobalTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="PausePanel" type="Panel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")

[node name="ReturnToMenuButton" type="Button" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 230.0
offset_right = 135.0
offset_bottom = 261.0
theme = ExtResource("2_t1xeu")
text = "Return to Menu"

[node name="BackButton" type="Button" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 264.0
offset_right = 135.0
offset_bottom = 295.0
theme = ExtResource("2_t1xeu")
text = "Back"

[node name="MapPanel" type="Panel" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 178.0
offset_bottom = 168.0
theme = ExtResource("2_t1xeu")

[node name="GridContainer" type="GridContainer" parent="PausePanel/MapPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")
columns = 6

[node name="CollectiblesPanel" type="Panel" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 228.0
offset_top = 11.0
offset_right = 471.0
offset_bottom = 245.0
theme = ExtResource("2_t1xeu")

[node name="GridContainer" type="GridContainer" parent="PausePanel/CollectiblesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoonCounter" type="Label" parent="PausePanel/CollectiblesPanel"]
layout_mode = 0
offset_left = 184.0
offset_top = 252.0
offset_right = 228.0
offset_bottom = 286.0
text = "0/20"

[node name="EgressPowerupSlot" type="Panel" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 237.0
offset_top = 249.0
offset_right = 281.0
offset_bottom = 295.0
theme = ExtResource("2_t1xeu")

[node name="TextureRect" type="TextureRect" parent="PausePanel/EgressPowerupSlot"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")
texture = ExtResource("2_6fbih")

[node name="JumpShroomPowerupSlot" type="Panel" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 292.0
offset_top = 249.0
offset_right = 336.0
offset_bottom = 295.0
theme = ExtResource("2_t1xeu")

[node name="TextureRect" type="TextureRect" parent="PausePanel/JumpShroomPowerupSlot"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")
texture = ExtResource("3_t1xeu")

[node name="GhostwalkPowerupSlot" type="Panel" parent="PausePanel"]
texture_filter = 1
layout_mode = 0
offset_left = 347.0
offset_top = 249.0
offset_right = 391.0
offset_bottom = 295.0
theme = ExtResource("2_t1xeu")

[node name="TextureRect" type="TextureRect" parent="PausePanel/GhostwalkPowerupSlot"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")
texture = ExtResource("4_36asn")

[node name="DialougePanel" type="Panel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -76.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_t1xeu")

[node name="Label" type="Label" parent="DialougePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t1xeu")
text = "Hot digitty this is some dialouge  bfggxhfdgs"
autowrap_mode = 3

[connection signal="timeout" from="GlobalTimer" to="." method="_on_global_timer_timeout"]
[connection signal="pressed" from="PausePanel/ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
[connection signal="pressed" from="PausePanel/BackButton" to="." method="_on_back_button_pressed"]
