[gd_scene load_steps=12 format=3 uid="uid://c6i0pa1ckktdo"]

[ext_resource type="Script" uid="uid://dwl2mefe0jmbq" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://v1n42rcr7afr" path="res://Sprites/HeartbeatTest.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bcfls2rkdk5jm" path="res://Sprites/Miniheart.png" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd2v"]
atlas = ExtResource("2_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp66r"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq20c"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5230n"]
atlas = ExtResource("2_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rct2e"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp66r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp66r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5230n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rct2e")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ph8ol"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cvnsp")
test_mode = true
jump_speed = -400
friction = 0.208

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp66r")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ph8ol")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 40
texture = ExtResource("3_6t5aa")
lifetime = 0.7
one_shot = true
explosiveness = 0.59
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 9.52
initial_velocity_max = 276.3
damping_min = 9.091
damping_max = 31.313

[node name="GhostFloorSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 8.485)
texture = ExtResource("2_6t5aa")
region_enabled = true
region_rect = Rect2(15.9277, 15.9991, 16.0723, 0.980923)
